StockApp/Compare.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApp"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="StockApp.Compare"
        mc:Ignorable="d"
        Title="Compare" Height="450" Width="800"
        MinHeight="400" MinWidth="750">
    <Window.Resources>
        <!--Live button style-->
        <Style TargetType="{x:Type Button}" x:Key="LiveButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FFD1AB1B"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MaxHeight" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="StackStyle">
            <Setter Property="Background" Value="#7F051405"/>
            <Setter Property="Margin" Value="5 2 5 2"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="5 0"/>
        </Style>

    </Window.Resources>
    <Grid ShowGridLines="False" Background="#FF393B3F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--LEFT-->
        <TextBlock Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Cyan" Margin="2 2 2 2">Data One</TextBlock>
        <DataGrid x:Name="dataTable1" Background="White" Grid.Column="0" Margin="15 25 15 0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="6">
        </DataGrid>
        
        <!--CHART LEFT-->
        <TextBlock Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Margin="2 2 2 2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" FontStyle="Italic">Data Chart (1000 items max)</TextBlock>
        <Wpf:CartesianChart x:Name="chart1" Grid.Row="6" Grid.RowSpan="4"  Grid.Column="0" Grid.ColumnSpan="4" Margin="15 15 15 15">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis/>
            </Wpf:CartesianChart.AxisY>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis/>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>

        <StackPanel Style="{StaticResource StackStyle}" Margin="2" Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="2" MaxWidth="150" MaxHeight="100">
            <Label Style="{StaticResource LabelStyle}" Content="Visualise by:" HorizontalAlignment="Center"/>
            <ComboBox x:Name="visualiseInputBy1"  Width="100"/>
            <Button x:Name="chart1btn" Style="{StaticResource LiveButton}" Grid.Row="4" Grid.Column="9" Background="#FF5CB85C" Foreground="White" MaxHeight="25" MaxWidth="100" FontSize="14" Click="Chart1btn_Click">Visualise</Button>
        </StackPanel>

        <!--No Results-->
        <TextBox x:Name="noResults1" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Background="Bisque">Number of results:</TextBox>

        <!--RIGHT-->
        <TextBlock Grid.Column="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="Cyan" Margin="2 2 2 2">Data Two</TextBlock>
        <DataGrid x:Name="dataTable2" Background="White" Grid.Column="6" Margin="15 25 15 0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="6">
        </DataGrid>

        <!--CHART Right-->
        <TextBlock Grid.Row="6" Grid.Column="10" Grid.ColumnSpan="2" Margin="2 2 2 2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" FontStyle="Italic">Data Chart (1000 items max)</TextBlock>
        <Wpf:CartesianChart x:Name="chart2" Grid.Row="6" Grid.RowSpan="4"  Grid.Column="6" Grid.ColumnSpan="4" Margin="15 15 15 15">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis/>
            </Wpf:CartesianChart.AxisY>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis/>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>

        <StackPanel Style="{StaticResource StackStyle}" Margin="2" Grid.Row="7" Grid.Column="10" Grid.ColumnSpan="4" Grid.RowSpan="2" MaxWidth="150" MaxHeight="100">
            <Label Style="{StaticResource LabelStyle}" Content="Visualise by:" HorizontalAlignment="Center"/>
            <ComboBox x:Name="visualiseInputBy2"  Width="100"/>
            <Button x:Name="chart2btn" Style="{StaticResource LiveButton}" Grid.Row="4" Grid.Column="9" Background="#FF5CB85C" Foreground="White" MaxHeight="25" MaxWidth="100" FontSize="14" Click="Chart2btn_Click">Visualise</Button>
        </StackPanel>

        <!--No Results-->
        <TextBox x:Name="noResults2" Grid.Row="9" Grid.Column="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Background="Bisque">Number of results:</TextBox>


        <Line Grid.Column="5" Grid.RowSpan="10" HorizontalAlignment="Right" X1="0" Y1="1" Stroke="#FF3988FA" StrokeThickness="2" Stretch="Uniform"></Line>
    </Grid>
    
    

</Window>
    
    
    
    
