StockApp/Help.xaml

<Window x:Class="StockApp.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApp"
        mc:Ignorable="d"
        Title="Help" MaxHeight="450" MaxWidth="600"
        MinHeight="400" MinWidth="750">

    <ScrollViewer>
        <Grid ShowGridLines="false">
            <Grid.Background>
                <SolidColorBrush Color="#FF393B3F"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Padding="5" TextWrapping="Wrap" Foreground="White">1. LIVE:<LineBreak/> this function will be available in future. Live feature will allow you to watch live stock market data in real-time. Our team is working on this feature, thank you for your patience</TextBlock>
            <TextBlock Padding="5" Grid.Row="1" TextWrapping="Wrap" Foreground="White">2. HISTORY:<LineBreak/> Click on history button and make your first data search. You have to choose stock symbol and exchange in order to make search. On the left side of UI there is filter that allows you to choose
            more specific set of data. Search by: date, low, high, volume etc.<LineBreak/> Please use right date format "day/month/year" example: "10/10/2000". Do not use special characters or letters in left column filter because this may return unpredictable results or make app to crash.</TextBlock>
            <TextBlock Grid.Row="2" Padding="5" TextWrapping="Wrap" Foreground="White">3. COMPARE:<LineBreak/> Step 1. Please make your first search in history window and then click "compare" button. This will set current data (search) as first data to be compared.<LineBreak/> Step 2. Please make another search and click compare button again. This will set current data (search) as second data to be compared.<LineBreak/>  Step 3. If step one and two are successfull, compare window will be launched and you will be able to see first data (search) and second data (search) side by side.</TextBlock>
            <TextBlock Grid.Row="3" Padding="5" TextWrapping="Wrap" Foreground="White">4. VISUALISE, DATA CHARTS:<LineBreak/> To use data visualisation you have to make search or to import existing data into application. Then when you have data ready to be visualised all you have to do is choose how would you like to visualise your data. <LineBreak/>Step 1. Click on "Visualise by" dropdown list and choose one of options.<LineBreak/> Step 2. Click on "Visualise" This will generate graphic charts from first 1000 results and timeline will be displayed on bottom line (from lowest date to highest).<LineBreak/> On left side of charts you will be able to see data points from lowest to highest. This feature will be improved in future but for now it is great option for users that want to view data as charts</TextBlock>
            <TextBlock Grid.Row="4" Padding="5" TextWrapping="Wrap" Foreground="White">5. SAVE:<LineBreak/> You can save data on your local drive by clicking "Save" button.<LineBreak/> Step 1. Make search.<LineBreak/> Step 2. Click Save button and choose where do you want to save data...</TextBlock>
            <TextBlock Grid.Row="5" Padding="5" TextWrapping="Wrap" Foreground="White">6. APPLICATION USAGE:<LineBreak/> Step 1. On homepage click on app usage button. This will open additional window that will display current application cpu and ram usage and available disk space on server or local machine.</TextBlock>
            <TextBlock Grid.Row="6" Padding="5" TextWrapping="Wrap" Foreground="White">7. IMPORT:<LineBreak/> You can import data that you have previously saved from this application. (important: if you are trying to import data that is not created by this application, import function may fail!)<LineBreak/> Step 1. Click import button. <LineBreak/>Step 2. Choose data to import, than you can use visualise and compare features: check 3. and 4. in help!</TextBlock>
            <TextBlock Grid.Row="7" Padding="5" TextWrapping="Wrap" Foreground="White">8. VIDEO INSTRUCTIONS: Online video instructions on how to use this application.<LineBreak/> Click here!</TextBlock>
            <TextBlock Grid.Row="8" Padding="5" TextWrapping="Wrap" Foreground="White" FontWeight="DemiBold">For support please contact our IT team Email: emirkovacevic92@gmail.com</TextBlock>
        </Grid>
    </ScrollViewer>

</Window>
