StockApp/HistoryNyse.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApp"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="StockApp.HistoryNyse"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized">
    <Window.Resources>
        <!--Live button style-->
        <Style TargetType="{x:Type Button}" x:Key="LiveButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FFD1AB1B"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MaxHeight" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="StackStyle">
            <Setter Property="Background" Value="#7F051405"/>
            <Setter Property="Margin" Value="5 2 5 2"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="5 0"/>
        </Style>

    </Window.Resources>
    <Grid ShowGridLines="false" Background="#FF393B3F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--HORIZONTAL BAR-->
        <!--exchange-->
        <StackPanel Style="{StaticResource StackStyle}" Margin="2" Grid.Row="0" Grid.Column="1">
            <Label Style="{StaticResource LabelStyle}" Content="Exchange"/>
            <ComboBox x:Name="exchangeInput"/>
        </StackPanel>

        <!--stock symbol-->
        <StackPanel Style="{StaticResource StackStyle}" Margin="2" Grid.Row="0" Grid.Column="2">
            <Label Style="{StaticResource LabelStyle}" Content="Symbol"/>
            <ComboBox x:Name="symbolInput"/>
        </StackPanel>

        <!--stock Date-->
        <StackPanel Style="{StaticResource StackStyle}"  Margin="2" Grid.Row="0" Grid.Column="3">
            <Label Style="{StaticResource LabelStyle}" Content="Date From"/>
            <DatePicker x:Name="dateFrom" />
        </StackPanel>

        <StackPanel Style="{StaticResource StackStyle}" Margin="2" Grid.Row="0" Grid.Column="4">
            <Label Style="{StaticResource LabelStyle}" Content="Date To"/>
            <DatePicker x:Name="dateTo"/>
        </StackPanel>

        <!--History-->
        <StackPanel Style="{StaticResource StackStyle}" Margin="2" Grid.Row="0" Orientation="Vertical" Grid.RowSpan="1">
            <TextBlock  VerticalAlignment="Center" Background="#FFD1AB1B" Foreground="White" TextAlignment="Center"><Run Text="History"/></TextBlock>
            <TextBlock TextAlignment="Center" TextWrapping="wrap" Foreground="white"><Run Text="Check stock market history from 2001 to 2015. Unlimited requests"/></TextBlock>
        </StackPanel>

        <!--Compare-->
        <StackPanel Style="{StaticResource StackStyle}" Margin="2" Grid.Row="0" Grid.Column="6" Orientation="Vertical" Grid.RowSpan="1">
            <Button x:Name="compareBtn" Style="{StaticResource LiveButton}" ToolTip="Press C on keyboard" Background="Coral" Content="Compare" Click="CompareBtn_Click"/>
            <TextBlock Foreground="white" TextAlignment="Center" TextWrapping="Wrap"><Run Text="Compare this search with other data..."/></TextBlock>
        </StackPanel>

        <!--Save-->
        <StackPanel Style="{StaticResource StackStyle}" Margin="2" Grid.Row="0" Grid.Column="7" Orientation="Vertical" Grid.RowSpan="1">
            <Button x:Name="saveBtn" Style="{StaticResource LiveButton}" ToolTip="Press S on keyboard..." Background="Coral" Click="SaveBtn_Click" Content="Save"/>
            <TextBlock Foreground="white" TextAlignment="Center" TextWrapping="Wrap"><Run Text="Save this search data to your PC..."/></TextBlock>
        </StackPanel>

        <!--Go Back to Homepage-->
        <StackPanel Style="{StaticResource StackStyle}" Margin="2" Grid.Row="0" Grid.Column="8" Orientation="Vertical" Grid.RowSpan="1">
            <Button x:Name="homepageBtn" Style="{StaticResource LiveButton}" Background="Coral" ToolTip="Go back to homepage... (ESC shortcut)" Click="HomepageBtn_Click" Content="Homepage"/>
            <TextBlock Foreground="white" TextAlignment="Center" TextWrapping="Wrap"><Run Text="Go back to homepage..."/></TextBlock>
        </StackPanel>

        <!--Empty stacks, for visual purpouses-->
        <StackPanel Style="{StaticResource StackStyle}" Margin="2" Grid.Row="0" Grid.Column="5" Orientation="Vertical" Grid.RowSpan="1"/>
        <StackPanel Style="{StaticResource StackStyle}" Margin="2" Grid.Row="0" Grid.Column="9" Orientation="Vertical" Grid.RowSpan="1"/>

        <!--VERTICAL BAR-->
        <!--stock price open-->
        <StackPanel Style="{StaticResource StackStyle}" Grid.Row="1" Grid.RowSpan="1">
            <Label Style="{StaticResource LabelStyle}" Content="Price Open From"/>
            <TextBox x:Name="openFromInput" Style="{StaticResource TextBoxStyle}"/>
            <Label Style="{StaticResource LabelStyle}" Content="Price Open To"/>
            <TextBox x:Name="openToInput" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>

        <!--stock price high-->
        <StackPanel Style="{StaticResource StackStyle}" Grid.Row="2" Grid.RowSpan="1">
            <Label Style="{StaticResource LabelStyle}" Content="Price High From"/>
            <TextBox x:Name="highInputFrom" Style="{StaticResource TextBoxStyle}"/>
            <Label Style="{StaticResource LabelStyle}" Content="Price High To"/>
            <TextBox x:Name="highInputTo" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>

        <!--stock price low-->
        <StackPanel Style="{StaticResource StackStyle}" Grid.Row="3" Grid.RowSpan="1">
            <Label Style="{StaticResource LabelStyle}" Content="Price Low From"/>
            <TextBox x:Name="lowInputFrom" Style="{StaticResource TextBoxStyle}"/>
            <Label Style="{StaticResource LabelStyle}" Content="Price Low To"/>
            <TextBox x:Name="lowInputTo" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>

        <!--stock price close-->
        <StackPanel Style="{StaticResource StackStyle}" Grid.Row="4" Grid.RowSpan="1">
            <Label Style="{StaticResource LabelStyle}" Content="Price Close From"/>
            <TextBox x:Name="closeInputFrom" Style="{StaticResource TextBoxStyle}"/>
            <Label Style="{StaticResource LabelStyle}" Content="Price Close To"/>
            <TextBox x:Name="closeInputTo" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>

        <!--Volume-->
        <StackPanel Style="{StaticResource StackStyle}" Grid.Row="5" Grid.RowSpan="1">
            <Label Style="{StaticResource LabelStyle}" Content="Volume From"/>
            <TextBox x:Name="volumeInputFrom" Style="{StaticResource TextBoxStyle}"/>
            <Label Style="{StaticResource LabelStyle}" Content="Volume To"/>
            <TextBox x:Name="volumeInputTo" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>

        <!--Prije ADJ-->
        <StackPanel Style="{StaticResource StackStyle}" Grid.Row="6" Grid.RowSpan="1">
            <Label Style="{StaticResource LabelStyle}" Content="Price Adj. Close From"/>
            <TextBox x:Name="adjInputFrom" Style="{StaticResource TextBoxStyle}"/>
            <Label Style="{StaticResource LabelStyle}" Content="Price Adj. Close To"/>
            <TextBox x:Name="adjInputTo" Style="{StaticResource TextBoxStyle}"/>
        </StackPanel>

        <!--Search-->
        <StackPanel Style="{StaticResource StackStyle}" Grid.Row="7" Grid.RowSpan="1">
            <Button x:Name="searchBtn" ToolTip="Click or press Enter to make a search..." IsDefault="True" Margin="5" Background="#428bca" Foreground="White" Click="SearchBtn_Click" Content="Search"/>
        </StackPanel>

        <!--CHARTS-->
        <TextBlock Grid.Row="1" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" FontStyle="Italic">Data Chart (1000 items max)</TextBlock>
        <!--DATA TABLE-->
        <DataGrid FontSize="14" FontWeight="SemiBold" x:Name="dataGrid_nyse" Margin="10" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="6" RowBackground="#335CB85C" MinColumnWidth="25"/>
        <Wpf:CartesianChart x:Name="chart1" Grid.Row="2" Grid.RowSpan="3"  Grid.Column="7" Grid.ColumnSpan="3">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis/>
            </Wpf:CartesianChart.AxisY>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis/>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>

        <StackPanel Style="{StaticResource StackStyle}" Margin="2" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="3" Grid.RowSpan="2" MaxWidth="150" MaxHeight="100">
            <Label Style="{StaticResource LabelStyle}" Content="Visualise by:" HorizontalAlignment="Center"/>
            <ComboBox x:Name="visualiseInputBy"  Width="100"/>
            <Button x:Name="chart1btn" Click="Chart1btn_Click" Style="{StaticResource LiveButton}" Grid.Row="4" Grid.Column="9" Background="#FF5CB85C" Foreground="White" MaxHeight="25" MaxWidth="100" FontSize="14">Visualise</Button>
        </StackPanel>
        
        <!--No Results-->
        <TextBox x:Name="noResults" Grid.Row="7" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Background="Bisque">Number of results: </TextBox>
    </Grid>

</Window>
    
    
    
    
