StockApp/Import.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApp"
        xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" x:Class="StockApp.Import"
        mc:Ignorable="d"
        Height="450" Width="800"
        MinHeight="400" MinWidth="750">
    <Window.Resources>
        <!--Live button style-->
        <Style TargetType="{x:Type Button}" x:Key="LiveButton">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="#FFD1AB1B"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MaxHeight" Value="35"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type Label}" x:Key="LabelStyle">
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type StackPanel}" x:Key="StackStyle">
            <Setter Property="Background" Value="#7F051405"/>
            <Setter Property="Margin" Value="5 2 5 2"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">
            <Setter Property="Margin" Value="5 0"/>
        </Style>

    </Window.Resources>
    <Grid ShowGridLines="False" Background="#FF393B3F">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Visibility="Visible" x:Name="ImportDrop" Drop="Import_Drop" AllowDrop="True"  Source="Resources/images/dragdrop.png" Grid.Row="1" Grid.Column="1" Grid.RowSpan="7" Grid.ColumnSpan="7"></Image>
        <Button x:Name="ImportBtn" Visibility="Visible"  Grid.Row="8" Grid.Column="4" Margin="5 5 5 5" Width="80" Height="25" RenderTransformOrigin="0.5,0.504" Click="ImportBtn_Click">Choose file</Button>

        <DataGrid Visibility="Collapsed" x:Name="tableOne" Background="White" Grid.Column="0" Margin="15 25 15 0" Grid.ColumnSpan="6" Grid.Row="0" Grid.RowSpan="8"/>

        <Button x:Name="compareBtn" Visibility="Collapsed" Grid.Row="8" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource LiveButton}" Width="120" Background="Coral" Click="CompareBtn_Click">Compare</Button>
        
        
        <!--CHART-->
        <TextBlock x:Name="dataChartLabel" Visibility="Collapsed" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" Margin="2 2 2 2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap" FontStyle="Italic">Data Chart (1000 items max)</TextBlock>
        <Wpf:CartesianChart x:Name="chart1" Visibility="Collapsed" Grid.Row="2" Grid.RowSpan="4"  Grid.Column="6" Grid.ColumnSpan="4" Margin="15 15 15 15">
            <Wpf:CartesianChart.AxisY>
                <Wpf:Axis/>
            </Wpf:CartesianChart.AxisY>
            <Wpf:CartesianChart.AxisX>
                <Wpf:Axis/>
            </Wpf:CartesianChart.AxisX>
        </Wpf:CartesianChart>

        <StackPanel x:Name="VisBy" Visibility="Collapsed" Style="{StaticResource StackStyle}" Margin="2" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="4" Grid.RowSpan="2" MaxWidth="150" MaxHeight="100">
            <Label Style="{StaticResource LabelStyle}" Content="Visualise by:" HorizontalAlignment="Center"/>
            <ComboBox x:Name="visualiseInputBy1"  Width="100"/>
            <Button x:Name="chart1btn" Style="{StaticResource LiveButton}" Grid.Row="4" Grid.Column="9" Background="#FF5CB85C" Foreground="White" MaxHeight="25" MaxWidth="100" FontSize="14" Click="Chart1btn_Click">Visualise</Button>
        </StackPanel>

        <TextBox x:Name="noResults1" Visibility="Collapsed" Grid.Row="8" Grid.Column="6" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Red" Background="Bisque">Number of results:</TextBox>

    </Grid>
</Window>
    
    
    
    
