StockApp/Login.xaml

<Window x:Class="StockApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApp"
        mc:Ignorable="d"
        Title="title" MaxHeight="450" MaxWidth="800"
        MinHeight="400" MinWidth="750">
    
    <Grid ShowGridLines="false">
        <Grid.Background>
            <SolidColorBrush Color="#FF393B3F"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--Username-->
        <Label Grid.Column="2" Grid.Row="1" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="left">Username</Label>
        <TextBox x:Name="username_input" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" MaxHeight="25" FontSize="14"></TextBox>

        <!--Password-->
        <Label Grid.Column="2" Grid.Row="3" Foreground="White" VerticalAlignment="top" HorizontalAlignment="left">Password</Label>
        <PasswordBox x:Name="password_input"  Grid.Column="2" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" MaxHeight="25" FontSize="14" PasswordChar="*" >
        </PasswordBox>

        <!--Error message-->
        <Border x:Name="errorArea" Visibility="Collapsed" Grid.Column="2" Grid.Row="5" Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="center" BorderThickness="1" BorderBrush="#FFD9534F" >
            <TextBlock x:Name="errorMsg" FontSize="13" TextWrapping="Wrap" Margin="2" Foreground="#FFD9534F">Error message testdsgshdhd</TextBlock>
        </Border>

        <!--Buttons-->
        <Button x:Name="Login_btn" IsDefault="True" Grid.Column="2" Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="2" MaxHeight="25" Height="25" Background="#428bca" Foreground="white" Click="Login_btn_Click">Login</Button>
        <Button x:Name="createAccBtn" Grid.Column="5" Grid.Row="5" Grid.ColumnSpan="3" MaxHeight="25" Height="25" Background="#5cb85c" MaxWidth="200" Foreground="white" Click="CreateAccBtn_Click">Create new account</Button>

        <!--Image "lock.png"-->
        <Image Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="4" Source="Resources/images/lock.png"></Image>
        
        <!--Loader-->
        <Image x:Name="loader" Visibility="Collapsed" Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" gif:ImageBehavior.AnimatedSource="Resources/images/loader3.gif"></Image>
    </Grid>
    
</Window>
