StockApp/Registration.xaml

<Window x:Class="StockApp.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StockApp"
        mc:Ignorable="d"
        Title="Registration" MaxHeight="450" MaxWidth="800"
        MinHeight="450" MinWidth="750">
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentGray" Color="#FF393B3F" Opacity="0.95" />
    </Window.Resources>

    <Grid ShowGridLines="false">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/images/nysebackground.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--LEFT PANEL-->
        <StackPanel Grid.Row="1" Grid.RowSpan="7" Grid.Column="1" Grid.ColumnSpan="2" Background="{StaticResource TransparentGray}">
            <!--Username-->
            <Label HorizontalAlignment="Center" Margin="0 15 0 0" Foreground="White" >User Name</Label>
            <TextBox MaxWidth="200"></TextBox>
            
            <!--F name-->
            <Label HorizontalAlignment="Center" Foreground="White" >First Name</Label>
            <TextBox MaxWidth="200"></TextBox>

            <!--L name-->
            <Label HorizontalAlignment="Center" Foreground="White" >Last Name</Label>
            <TextBox MaxWidth="200"></TextBox>

            <!--Email-->
            <Label HorizontalAlignment="Center" Foreground="White" >Email</Label>
            <TextBox MaxWidth="200"></TextBox>

            <!--Password-->
            <Label HorizontalAlignment="Center" Foreground="White" >Password</Label>
            <TextBox MaxWidth="200"></TextBox>
            
            <!--Button Register-->
            <Button MaxWidth="200" Margin="0 10 0 0" Background="#5cb85c" Foreground="white">Submit</Button>

            <!--Error message-->
            <Border Visibility="Collapsed" Margin="2 10 2 2" HorizontalAlignment="Center" VerticalAlignment="center" BorderThickness="1" BorderBrush="#FFD9534F" >
                <TextBlock FontSize="13" TextWrapping="Wrap" Margin="2" Foreground="#FFD9534F">Error message testdsgshdhd gfghgfjfj jhjghjtghjtg gfghgfjf</TextBlock>
            </Border>
        </StackPanel>

        <!--RIGHT PANEL-->
        <StackPanel Grid.Row="1" Grid.RowSpan="7" Grid.Column="4" Grid.ColumnSpan="2" Background="{StaticResource TransparentGray}">
            <TextBlock Margin="10" HorizontalAlignment="Center" TextAlignment="Center" Foreground="white" TextWrapping="Wrap" FontSize="16" FontFamily="Segoe Print" FontWeight="Bold">Welcome to Stock Application!</TextBlock>
            <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="white" TextWrapping="Wrap">Please use normal characters A-Z and numbers 0-9 for registration. Any special sign like !@#$%... wont be accepted. </TextBlock>
            <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="white" TextWrapping="Wrap">After you successfully create account, than you will be able to see stock data in real time, historical data and import your own data in our application.</TextBlock>
            <TextBlock Margin="10" HorizontalAlignment="Center" Foreground="white" TextWrapping="Wrap">Do you already have account ?</TextBlock>
            <Button MaxWidth="200" Background="#428bca" Foreground="white">Go back to log in</Button>
        </StackPanel>

    </Grid>

</Window>
